<html>

<head>
    <title>Document</title>
    <style>
        div {
            width: 200px;
        }

        h2 {
            font: 400 40px/1.5 Helvetica, Verdana, sans-serif;
            margin: 0;
            padding: 0;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        li {
            font: 200 20px/1.5 Helvetica, Verdana, sans-serif;
            border-bottom: 1px solid #ccc;
        }

        li:last-child {
            border: none;
        }

        li a {
            text-decoration: none;
            color: #000;
            display: block;
            width: 200px;

            -webkit-transition: font-size 0.3s ease, background-color 0.3s ease;
            -moz-transition: font-size 0.3s ease, background-color 0.3s ease;
            -o-transition: font-size 0.3s ease, background-color 0.3s ease;
            -ms-transition: font-size 0.3s ease, background-color 0.3s ease;
            transition: font-size 0.3s ease, background-color 0.3s ease;
        }

        li a:hover {
            font-size: 30px;
            background: #f6f6f6;
        }
    </style>
</head>

<body>

    <script src="http://localhost:3000/socket.io/socket.io.js"></script>


    <h5>Evento:</h5>
    <input type="text" id="txtEvent" value="goods:">
    <h5>Data:</h5>
    <textarea id="txtPayload" width="50px" height="100px"></textarea>
    <br>
    <input type="button" id="btnSend" value="Enviar">
    <br>

    <ul id="lista">

    </ul>


    <script>
        const client = io('http://localhost:3000');

        var onevent = client.onevent;
        client.onevent = function (packet) {
            var args = packet.data || [];
            onevent.call(this, packet);
            packet.data = ["*"].concat(args);
            onevent.call(this, packet);
        };

        function emit(event, payload){
            return new Promise((resolve, reject) => {
                client.emit(event, payload, (res) => {
                    if(res.status === true)
                        resolve(res);
                    else
                        reject(res);
                })
            })
        }

        const lista = document.getElementById('lista');

        console.log(client);
        document.getElementById('btnSend').addEventListener('click', async () => {
            let evt = document.getElementById('txtEvent').value || '';
            let payload = document.getElementById('txtPayload').value || '';

            console.log("Enviando evento: ", JSON.stringify({evt, payload}));
            
            let data = await emit(evt, payload);
            
            console.log("Recibiendo respuesta: ", data);
        })
    </script>
</body>

</html>